<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
    }
    h2{
        color: #500af4;
        margin-bottom: 20px;
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;

    }
    input{
        margin-bottom: 20px;
        padding: 10px; 
        border-radius: 5px;
        border:1px solid black;
        background-color: #fbfdfe;
    }
    button{
        background-color:#7942fa;
        padding:10px;
        color: #fff;
        border-radius:8px;        
    }
    button:hover{
        background-color: #500af4;
    }
</style>
<body>
    <div class="card">
        <h2>Login Page</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>